Smart_Farming/Smart_Farming/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_Farming.MainPage">

    <StackLayout>
        <Frame BackgroundColor="LightBlue"  Padding="24"  CornerRadius="0">

            <Label 
                Text="Welcome to Smart Farming!" HorizontalTextAlignment="Center" 
                   TextColor="Black"  FontSize="36"/>
        </Frame>


        <Label 
            Text="Get started with Smart Farming now !" 
               HorizontalTextAlignment="Center" FontSize="Title" 
            Padding="30,60,30,10" TextColor="Black"/>

        <Label Text="Smart farming is an application that looks at climate data of the user location and suggest a list of crops that will grow the best at the user location!" 
               FontSize="16" TextColor="Black" 
            HorizontalTextAlignment="Center" Padding="30,40,30,0"/>

        <Label FontSize="16" Padding="30,24,30,0">

            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>

                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>

        </Label>

        <StackLayout Padding="0,20,0,0">

            <Button BackgroundColor="LightBlue" TextColor="Black" FontSize="28" 
                    BorderColor="Black" BorderWidth="2" Text="Get started !" 
                    WidthRequest="300" HeightRequest="80" HorizontalOptions="Center"
                    CornerRadius="8" Clicked="Button_Clicked"/>

        </StackLayout>
    </StackLayout>

</ContentPage>
