Smart_Farming/Smart_Farming/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_Farming.Page1">
    <ContentPage.Content>
        <StackLayout>

            <Frame BackgroundColor="LightBlue" >

                <Label Text="Results" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center"></Label>

            </Frame>

            <Frame Padding="30,0,20,2">
                <Image Source=""  ClassId="Image"/>

            </Frame>

            <Frame Padding="30,0,20,2">
                <Label Text="Crop name: " ClassId="Name" ></Label>
            </Frame>

            <Frame Padding="30,0,20,2">
                <Label Text="Sow time: " ClassId="STime"></Label>
            </Frame>

            <Frame Padding="30,0,20,2">
                <Label Text="Harvest time: " ClassId="HTime"></Label>
            </Frame>

            <Frame Padding="30,0,20,2">
                <Label Text="Irrigation amount needed: " ClassId="IAmmount"></Label>
            </Frame>

            <Frame Padding="30,0,20,2">
                <Label Text="Common pests: " ClassId="Pests"></Label>
            </Frame>

            <StackLayout Padding="0,80,0,0">

                <Button BackgroundColor="LightBlue" TextColor="Black" FontSize="28" 
                    BorderColor="Black" BorderWidth="2" Text="Next suggestion" 
                    WidthRequest="300" HeightRequest="80" HorizontalOptions="Center"
                    CornerRadius="8" Clicked=""/>

            </StackLayout>

            <StackLayout Padding="0,80,0,0">

                <Button BackgroundColor="LightBlue" TextColor="Black" FontSize="28" 
                    BorderColor="Black" BorderWidth="2" Text="Previous suggestion" 
                    WidthRequest="300" HeightRequest="80" HorizontalOptions="Center"
                    CornerRadius="8" Clicked=""/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>