Smart_Farming/Smart_Farming/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_Farming.Page1">
    <ContentPage.Content>
        <StackLayout>

            <Frame BackgroundColor="LightBlue" >

                <Label Text="Results" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center"></Label>

            </Frame>

            <Frame Padding="30,0,20,2">
                <Image Source="" x:Name="Img"/>

            </Frame>

            <Frame Padding="30,0,20,2">
                <Label x:Name="lblCName" Text="Crop name: " ></Label>
            </Frame>

            <Frame Padding="30,0,20,2">
                <Label x:Name="lblSTime" Text="Sow time: "></Label>
            </Frame>

            <Frame Padding="30,0,20,2">
                <Label x:Name="lblHTime" Text="Harvest time: "></Label>
            </Frame>

            <Frame Padding="30,0,20,2">
                <Label x:Name="lblIAmmount" Text="Irrigation amount needed: "></Label>
            </Frame>

            <Frame Padding="30,0,20,2">
                <Label x:Name="lblPests" Text="Common pests: " ClassId="Pests"></Label>
            </Frame>

            <StackLayout Padding="0,80,0,0">

                <Button BackgroundColor="LightBlue" TextColor="Black" FontSize="28" 
                    BorderColor="Black" BorderWidth="2" Text="Next suggestion" 
                    WidthRequest="300" HeightRequest="80" HorizontalOptions="Center"
                    CornerRadius="8" Clicked="Button_Clicked_Next"/>

            </StackLayout>

            <StackLayout Padding="0,80,0,0">

                <Button BackgroundColor="LightBlue" TextColor="Black" FontSize="28" 
                    BorderColor="Black" BorderWidth="2" Text="Previous suggestion" 
                    WidthRequest="300" HeightRequest="80" HorizontalOptions="Center"
                    CornerRadius="8" Clicked="Button_Clicked_Previous"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>